body,ul,a,div,html,li
{
    margin:0;
    padding:0;
}
.gradient(@from-color, @from-pos, @to-color, @to-pos){
    background: @from-color; /* Old browsers */
    background: -moz-linear-gradient(top,  @from-color @from-pos, @to-color @to-pos); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* IE10+ */
    background: linear-gradient(to bottom,  @from-color @from-pos,@to-color @to-pos); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0 ); /* IE6-9 */
}

body {
    font-size: 16px;
    font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;

    div#wrapper {
        width: 960px;

        div.select-list {
            margin: 2em;
            width: 380px;

            ul {
                list-style-type: none;
                height: 200px;
                width: 150px;
                overflow-y: scroll;
                .gradient(#8168ff,0%,#fff,100%);
                border-top-left-radius: 5px;

                li {
                    padding: 0.3em 2em 0.3em 1em;
                    border-bottom: 1px solid black;

                    &:last-child {
                        border-bottom: 0px;
                    }
                    &.selected {
                        background-color: #6c4eff;
                    }
                    &:first-letter {
                        text-decoration: underline;
                    }
                }
            }

            ul.all-items {
                display: block;
                float: left;
                margin-right: 0.5em;

                li {

                }
            }
            a {
                margin-top: 90px;
                display:inline-block;
                clear: left;
            }

            ul.selected-items {
                float: right;
                margin-left: -1em;
            }
        }
    }
}