html, body, div, header, nav, ul, li
{
    margin:0;
    padding:0;
}
.gradient(@from-color, @from-pos, @to-color, @to-pos){
    background: @from-color; /* Old browsers */
    background: -moz-linear-gradient(top,  @from-color @from-pos, @to-color @to-pos); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* IE10+ */
    background: linear-gradient(to bottom,  @from-color @from-pos,@to-color @to-pos); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0 ); /* IE6-9 */
}
.font() {
    font: 18px normal 'Arial Narrow';
    color: black;
}
.bg-rad() {
    border-radius: 5px;
}

/* -------------------------------------------- */

body {
    .font;
}
a:link, a:hover, a:visited {
    .font;
    text-decoration: none;
    padding: 0.2em;
}
#wrapper {
    height: 5em;
    .gradient(#002e45,0%,#77d0fe,100%);

    header {
        nav {
            padding: 1em;

            ul {
                position: relative;
                
                li {
                    display: inline-block;

                    &:hover {
                        .bg-rad;
                        background-color: rgba(13, 86, 123, 0.90);
                    }
                    ul {
                        display: none;
                    }

                    &.selected {
                        .bg-rad;
                        background-color: rgba(31, 74, 97, 0.90);

                        ul {
                            display: inline-block;
                            position: absolute;
                            margin-top: -0.1em;

                            li {
                                &:hover {
                                    .bg-rad;
                                    background-color: rgba(20, 96, 135, 0.90);

                                    ul {
                                        display: block;
                                        .gradient(#fdfeff,0%,#77d1ff,100%);
                                        .bg-rad;
                                        padding: 0.5em;

                                        li {
                                            display: block;
                                            border-bottom: 1px solid black;
                                            &:last-child {
                                                border-bottom: none;
                                            }
                                        }
                                    }
                                }

                                ul {
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}