body, form, fieldset, div
{
    margin:0;
    padding:0;
}

.gradient(@from-color, @from-pos, @to-color, @to-pos){
    background: @from-color; /* Old browsers */
    background: -moz-linear-gradient(top,  @from-color @from-pos, @to-color @to-pos); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* IE10+ */
    background: linear-gradient(to bottom,  @from-color @from-pos,@to-color @to-pos); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0 ); /* IE6-9 */
}
.radius(@rad) {
    border-radius: @rad;
    padding: 0.5em;
}
body {
    font-family: Arial;
    font-size: 14px;
    color: black;

    div#wrapper {
        width: 400px;
        background-color: white;
        padding: 1em;

        a {
            text-decoration: none;
            color: black;

            &.btn-login-form {
                &:hover {
                    color: #666666;
                }
            }
            &.current {
                font-weight: bold;
                color: black;
                &:hover {
                    color: black;
                }
            }
        }
        form {
            .gradient(#fff,10%,#5a5a5a,100%);
            &.invisible {
                display: none;
            }
            &#form-register {

            }
            &#form-login {

            }
            fieldset {
                text-align: right;
                padding: 10px 50px 10px 0;
                border: 4px solid;
                border-radius:2px;

                legend {
                    font-style: italic;
                    font-weight: bold;
                    font-size: 1.5em;
                    text-decoration: none;
                    padding: 0 0.5em;
                }
                label {
                    font-weight: bold;
                }
                input {
                    .gradient(#020202,0%,#cacaca,100%);
                    .radius(12px);
                    border: 0px;
                    color: white;
                    margin: 0.2em;

                    &::-webkit-input-placeholder {
                       color: #a9a9a9;
                       font-size: 0.8em;
                       vertical-align: text-bottom;
                    }
                }
                button {
                    .radius(12px);
                    .gradient(#020202,0%,#fff,100%);
                    border: 2px solid black;
                    font-weight: bold;

                    &:hover {
                        .gradient(#020202,0%,#cacaca,100%);
                    }
                }
            }
        }

    }
}