body, div, ul, li, a, img
{
    margin:0;
    padding:0;
}
.gradient(@from-color, @from-pos, @to-color, @to-pos){
    background: @from-color; /* Old browsers */
    background: -moz-linear-gradient(top,  @from-color @from-pos, @to-color @to-pos); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* IE10+ */
    background: linear-gradient(to bottom,  @from-color @from-pos,@to-color @to-pos); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0 ); /* IE6-9 */
}
body {
    font-size: 16px;
    font-family: 'Courier New', Courier, 'Nimbus Mono L', monospace;

    div#wrapper {
        width: 960px;

        ul.notification-list {
            margin: 1em;
            list-style-type:none;
            
            li {
                display: inline-block;
                .gradient(#ababab,0%,#ddd,100%);
                border: 1px solid black;
                padding: 0.5em 0.7em;
                margin-right: -1em;
                &:first-child {
                    border-top-left-radius: 15px;
                }
                &:last-child {
                    border-top-right-radius: 15px;
                }
                a {
                    text-decoration: none;
                    font-size: 1.2em;
                    color: #777;
                    padding: 0.2em;
                }
                img {
                    height: 0.8em;
                    width: 0.8em;
                }
                div.content {
                    display: none;
                    position:absolute;
                    top: 55px;
                    left: 1em;
                }
                &:hover {
                    border-bottom: 1px solid #ddd;

                    div.content {
                        display: inline-block;
                        ul {
                            width: 458px;
                            background: #ddd;
                            border-bottom: 1px solid black;
                            border-left: 1px solid black;
                            border-right: 1px solid black;

                            li {
                                display:block;
                                border: 0px;
                                border-radius: 0px;
                                background: none;

                                a {
                                    font-size: 1em;

                                    img {
                                        margin-right: .3em;
                                    }
                                    
                                    &:hover {
                                        text-decoration: underline;
                                    }
                                }
                            }
                        }
                        
                    }
                }
            }
        }
    }
}