<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Styled paragraph</title>
    <style>
        body {
            font-size: 15px;
        }
        @font-face {
            font-family: Consolas;
            src: url("fonts/consolas.tff")
        }

        @font-face {
            font-family: Edwardian Script ITC;
            src: url("fonts/edwardian-script.tff")
        }

        p {
            color: #0094ff;
            font-family: Consolas;
            font-size: 1.5em;
            text-align: justify;
        }

            p::first-letter {
                font-family: Edwardian Script ITC;
                font-size: 2.5em;
            }
            p::first-line {
                font-weight: bold;
            }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Proin quis lorem molestie, ultricies metus eu, pellentesque ligula. 
        Sed sit amet vestibulum turpis. Class aptent taciti sociosqu ad litora 
        torquent per conubia nostra, per inceptos himenaeos. Suspendisse justo est, 
        ullamcorper pretium urna at, gravida lobortis est. Nullam posuere sodales nisi sed pretium.
         Nulla luctus ante vel mollis consectetur. Sed pulvinar at nulla non tristique. Proin feugiat nisi id 
        laoreet adipiscing. In pulvinar quis nulla eget pharetra. Integer ut mi quis leo posuere accumsan. 
        Mauris rutrum massa lacus, ac ultricies sem porta eu.
    </p>
</body>
</html>
