body, div, aside, ul, html
{
    margin:0;
    padding:0;
}
.gradient(@from-color, @from-pos, @to-color, @to-pos){
    background: @from-color; /* Old browsers */
    background: -moz-linear-gradient(top,  @from-color @from-pos, @to-color @to-pos); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* IE10+ */
    background: linear-gradient(to bottom,  @from-color @from-pos,@to-color @to-pos); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0 ); /* IE6-9 */
}
body {
    font-size: 16px; 
    font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;

    div#wrapper {
        width: 960px;

        aside {
            margin: 1em;

            ul.sidebar {
                display:inline-block;
                .gradient(#d29bff,0%,#8977ff,100%);
                list-style-type: none;
                padding: 0.5em;
                border-radius: 10px;

                li {
                    padding: 0.2em 0.5em;
                    border-bottom: 1px solid #9d00ff;

                    a {
                        color: black;
                        text-decoration:none;
                    }
                    &:last-child {
                        border-bottom:0;
                    }
                    &:hover {
                        border: 1px solid #9d00ff;
                        border-radius: 5px;
                        
                            ul {
                                background-image: url(imgs/arrow.png);
                                background-repeat: no-repeat;
                                background-position: 5px 10px;
                                left: 0;
                                display: block;
                                position: absolute;
                                list-style-type: none;
                                left: 150px;
                                margin-top: -30px;
                                background-color: #c2b9ff;
                                padding: 0.5em 20px;
                                border-radius: 10px;

                            li {
                                padding: 0.2em 1em;
                                
                                a {

                                }
                            }
                        }
                    }
                    ul {
                        display:none;
                    }
                }
            }
        }
    }
}