body, form
{
    margin:0;
    padding:0;
}
.gradient(@from-color, @from-pos, @to-color, @to-pos){
    background: @from-color; /* Old browsers */
    background: -moz-linear-gradient(top,  @from-color @from-pos, @to-color @to-pos); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* IE10+ */
    background: linear-gradient(to bottom,  @from-color @from-pos,@to-color @to-pos); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0 ); /* IE6-9 */
}
body {
    font-size: 16px;
    font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
    color: #333;

    div#wrapper {
        width: 960px;

        form {
            display: inline-block;
            margin: 1em;
            padding: 1em;
            .gradient(#69d2ff,0%,#8cfffb,100%);
            border-radius: 15px;
            border: 1px solid #434343;
            text-align: right;

            fieldset {
                border-radius: 5px;
                border: 4px solid #333;
                margin-top: -1em;
                
                color: #333;

                legend {
                    text-align: right;
                    font-size: 1.3em;
                    font-style:italic;
                    padding: 1em;
                    
                }

                input {
                    .gradient(#69d3ff,0%,#8bfefb,100%);
                    border: 1px solid #008fce;
                    border-radius: 5px;
                    padding: 0.5em 1em;

                    &[type="number"] {
                        padding: 0.5em;
                    }
                }
            }

            button, input[type="reset"] {
                .gradient(#69d3ff,30%,#8bfefb,100%);
                padding: 0.2em 1em;
                border: 0px;
                border-bottom: 1px solid #000;
                border-radius: 5px;
                font-size: 1.1em;
                color: #333;
                margin-top: 0.5em;

                &:hover {
                    background: #9be1ff;
                }
            }
        }
    }
}