body, div, ul, li, a, span
{
    margin:0;
    padding:0;
}
.gradient(@from-color, @from-pos, @to-color, @to-pos){
    background: @from-color; /* Old browsers */
    background: -moz-linear-gradient(top,  @from-color @from-pos, @to-color @to-pos); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* IE10+ */
    background: linear-gradient(to bottom,  @from-color @from-pos,@to-color @to-pos); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0 ); /* IE6-9 */
}
body {
    font-size: 16px;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'DejaVu Sans Condensed', sans-serif;
    div#wrapper {
        width: 960px;

        ul {
            margin: 2em;
            margin-top: 220px;
            position: absolute;
            li {
                display: inline-block;
                vertical-align:bottom;
                border: 1px solid #000;
                padding: 0.5em 1em;
                .gradient(#aaffef,0%,#13ffd2,100%);

                a {
                    text-decoration: none;
                    color: #0094ff;
                    
                }

                div.msg-bar-content {
                        display:none;
                        
                    }
                &:hover {
                    background: #00ddb3;
                    border-top: 4px solid #aaffef;

                    div.msg-bar-content {
                        display:block;
                        margin-top: 1em;
                        position:absolute;
                        top: -436px;
                        left: -32px;

                        ul {
                            display: block;
                            width: 470px;
                            height: 200px;
                            background: #aaffef;
                            border: 1px solid black;
                            border-bottom: 0px;
                            border-top-right-radius: 15px;
                            border-top-left-radius: 15px;

                            li {
                                background: none;
                                border: 0;
                                display: block;
                                color: #0094ff;
                                margin: 0.5em;

                                &.me-item .user {
                                    background: url(imgs/me.png) no-repeat top left;
                                    background-position: 5% 50%;
                                }
                                &.other-item .user {
                                    background: url(imgs/male.png) no-repeat top left;
                                    background-position: 5% 50%;
                                }

                                span:last-of-type {
                                    display: inline-block;
                                    text-align: right;
                                    border-bottom: 1px solid black;
                                    float: right;
                                    clear: right;
                                    width: 70%;
                                    margin: 0.5em 0 -1em 0;
                                }

                                span.user {
                                    display: inline-block;
                                    border: 1px solid black;
                                    border-radius: 15px;
                                    padding: 0.2em 1em 0.2em 1.5em;
                                    margin-right: 1em;
                                    margin-bottom: 0;
                                }
                                &:last-child span:last-of-type {
                                    border-bottom: 0px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}