body, ul, li
{
    margin: 0;
    padding: 0;
}
ul li {
    list-style-type: none;
}
nav{
    margin-left: 45%;
}
ul {
    margin-left: 30%;
}
label img {
    width: 50px;
    height: 50px;
}
input[type="radio"] {
    display: none;
    & + img {
        display: none;
    }
    &:checked + img{
        display: block;
    }
}