body,  header, div, h1, ul, li, a, form, label, input, button, nav, section, article, p, footer, aside, h2, html
{
    margin:0;
    padding:0;
}
body, header, div, aside, section, footer, h1, h2, h3 {
    display: block;
}
div#header-container::after, footer::before {
    content: "";
    clear: both;
    display: block;
    visibility: hidden;
}
.background(@from-color, @to-color, @from-pos, @to-pos) {
            background: @to-color; /* Old browsers */
            background: -moz-linear-gradient(top,  @from-color @from-pos, @to-color @to-pos); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* IE10+ */
            background: linear-gradient(to bottom,  @from-color @from-pos,@to-color @to-pos); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0 ); /* IE6-9 */
          }
.border(@radius) {
    border: 1px solid black;
    border-radius: @radius;
}
.nav-links() {
    font-size: 1.2em;
    font-family: 'Times New Roman', sans-serif;
    color: white;
    text-decoration: none;
    font-style: normal;
}

.form-input() {
    width: 130px;
    border: 1px solid #603382;
    border-radius: 10px;
    padding: 2px 5px;
    margin: 5px;
    background-color: #b35ef3;
}
.form-button() {
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    border: 1px outset #e2dede;
    border-style: outset;
    border-radius: 10px;
    padding: 5px 8px;
    background-color: #b35ef3;
    color: white;
}
.form-label() {
     width: 50px;
     margin: 5px;
}
.grey-link() {
    color: #aea5a5;
    text-decoration: none;
}
.left-float() {
    float: left;
    position: relative;
}
.right-float() {
    float: right;
    position: relative;
}
body {
    .background(#d492fe, #9215f2, 0%, 45%);
    color: white;
    font: 14px normal Arial;

    header {
        padding: 20px 10px;

        div#header-container {

            div#logo-container {
                .left-float;
            }

            div#reg-form-container {
                .right-float();
                top: 50%;
                right: 5%;

                label {
                   .form-label;
                }
                input {
                    .form-input;
                }
                
                button {
                    .form-button;
                }
            }
        }
        nav {
            margin: 20px 10px;
            width: 75%;

            ul {
                padding: 10px;
                .border(15px);

                 li {
                    display: inline-block;

                    a {
                        .nav-links;
                        padding: 5px 15px;
                    }
                    ul {
                        display: none;
                    }

                    &:hover ul {
                        display: block;
                        position: absolute;
                        background-color: #b35ef3;
                        margin-top: 15px;

                        li {
                            display: block;
                            
                        }
                    }
                }
            }
        }
    }

    section {
        .left-float;
        width: 70%;
        padding: 15px;

        article {
            .border(10px);
            padding: 15px;
            margin-bottom: 15px;

            footer {
                text-align: right;
                margin-top: 5px;

                a {
                    .grey-link;
                }
            }
        }
    }

    aside {
        .right-float();
        width: 25%;

        ul {
            li {
                list-style-type: none;
                .border(10px);
                padding: 15px 20px 25px;
                margin: 10px 15px;

                a {
                    .grey-link;
                }

                h2 {
                    font-size: 1.2em;
                    margin-bottom: 10px;
                }

                ul {
                    padding: 5px 15px;
                    li {
                        list-style-image: url("images/li-dot.png");
                        text-decoration: none;
                        padding: 0;
                        border: 0;
                    }
                }
            }
        }
    }
    
    footer {
        text-align: center;
        font-weight: bold;
        font-size: 1.2em;
        margin: 1em;
    }
}