body, div, ul, li, a, h1, h2, p
{
    margin:0;
    padding:0;
}
.gradient(@from-color, @from-pos, @to-color, @to-pos){
    background: @from-color; /* Old browsers */
    background: -moz-linear-gradient(top,  @from-color @from-pos, @to-color @to-pos); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* IE10+ */
    background: linear-gradient(to bottom,  @from-color @from-pos,@to-color @to-pos); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0 ); /* IE6-9 */
}
.rep-gradient(@from-color, @from-pos, @to-color, @to-pos){
    background: @from-color; /* Old browsers */
    background: -moz-linear-gradient(top,  @from-color @from-pos, @to-color @to-pos); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* IE10+ */
    background: repeating-linear-gradient(to bottom,  @from-color @from-pos,@to-color @to-pos); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0 ); /* IE6-9 */
}
body {
    font-size: 18px;
    font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    color: #444;

    div#wrapper {
        width: 960px;

        ul.accordion {
            width: 400px;
            margin: 1em;
            list-style-type: none;

            li {
                position: relative;
                padding: 0;
                border: 1px solid black;
                div.accordion-content {
                    display: none;
                }
                .accordion-btn {
                    display:inline-block;
                    width: 100%;
                    .gradient(#eee,0%,#aaa,70%);
                    text-align: center;
                    text-decoration: none;
                    color: #444;
                    font-size: 1.2em;
                    font-weight: bold;

                    &:hover {
                        background: #aaa;
                    }
                }
                &.current {
                    .accordion-btn:hover {
                        .gradient(#eee,0%,#aaa,70%);
                    }
                    div.accordion-content {
                        display: block;
                        background-color: #aaa;
                        padding: 0.5em 1em;

                        h1 {
                            font-size: 1.5em;
                            text-align: center;
                            color: #5e5e5e;
                        }
                        p {
                            text-align:justify;
                        }
                        table {
                            border-collapse: collapse;
                            
                            th, td {
                                border: 1px solid black;
                            }
                            th {
                                padding: 0.2em 0.5em;
                                .gradient(#eaeaea,0%,#6c6c6c,100%);
                            }
                            td {
                                color: white;
                                text-align: center;
                            }
                            tbody tr {
                                .gradient(#c9c9c9,0%,#8b8b8b,100%);

                                &:nth-child(2n) {
                                    .gradient(#8b8b8b,0%,#c9c9c9,100%);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}