body, div, ul, li, a, div, h1, nav, article
{
    margin:0;
    padding:0;
}
body {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    div#wrapper {
        width: 960px;
        margin: 0 auto;

        header {
            //position: relative;
            padding: 15px;
            background: url(images/header-bg.png) repeat;
            h1 {
                float:left;
                font-size: 16px;
                text-transform:uppercase;
                color: #575e5b;
                
            }
            nav {
                font-size: 14px;
                float: right;
                ul {
                    display: inline-block;
                    list-style-type: none;
                    //padding-right: 10px;

                    li {
                        display:inline;
                        margin-left: 8px;
                        padding-right: 5px;
                        color: #575e5b;
                    }
                }
            }
        }
        div#searchBar {
            background-color: #000;
            padding: 8px;
            color: #c6c6c6;
            font-size: 14px;

            a {
                text-decoration: none;
                color: #c6c6c6;
            }
            div#archives {
                float:left;
            }
            div#search {
                float:right;
            }
            
        }
        div#content {
            color: #575e5b;
            h1 {
                font-size: 24px;

            }
            article {
                font-size: 14px;
            }
        }
    }
}
div.clear {
                clear: both;
            }