body, header, div, main, input, h1, h2, hr, p, ul, li, a, footer{
    margin:0;
    padding:0;
}

html, body {
    font-family: 'Segoe UI', 'Segoe UI Web', 'Segoe UI Symbol', 'Helvetica Neue', 'BBAlpha Sans', 'S60 Sans', Arial, sans-serif;
    background-color: #FFFFFF;
    padding: 0;
    margin: 0 5px;
    width: 1000px;
    font-weight: 400;
    -webkit-text-stroke-width: 0;
    -webkit-font-smoothing: subpixel-antialiased;
    font-size: 16px;
}
body {
    #header {
        font-size: 22px;

        #shellHeader {
            

            #logo {
                content: url('images/logo.png');
                display: inline-block;
                
            }

            .separator{
                width: 0;
                height: 45px;
                border: 0;
                border-right: 5px solid #333;
                display: inline-block;
                vertical-align: top;
                margin-top: 10px;

            }

            #headerTitle {
                display: inline-block;
                vertical-align: top;
                margin-top: 15px;
                font-size: 22px;
                font-weight: bold;
            }
        }

        #search {
            margin-top: -5px;
            background-color: #0078D7;
            padding: 10px;

            input[type=search] {
                margin: 5px 290px;
                padding: 10px 0px;
                width: 400px;
            }
        }
    }

    #main {
        padding: 15px;
        
        h1 {
            font-size: 30px;
            color: #333;
        }
        h2 {
            font-size:24px;
            font-weight: normal;
            color: #333;
            margin-bottom: 5px;
        }
        hr {
            color: #333;
            height: 5px;
            background-color: #333;
        }
        p {
            margin: 15px 0;
            color: #333;
            text-align:justify;
        }
    }

    #footer {
        font-size: 14px;
        background-color: #505050;
        color: #ccc;
        padding: 20px;
        
        #language {
            display:inline-block;
        }

        #copyright {
            font-weight: bold;
            display:inline-block;
            float: right; 
        }

        ul#footerMenu {
            margin-left: 345px;
            list-style-type: none;
            display: inline-block;

            li {
                margin-left: 10px;
                display:inline-block;

                a {
                    text-decoration: none;
                    color: #ccc;
                }
            }
        }
    }
}